{
  "name": "stranger",
  "version": "1.0.0",
  "description": "bot",
  "main": "stranger.js",
  "scripts": {
    "start": "node stranger.js"
  },
  "author": "Kawaalaxy",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.8",
    "yt-search": "^2.7.5",
    "ytdl-core": "^4.5.0"
  }
}
